{
  "name": "@hexlet/code",
  "version": "0.1.0",
  "description": "hexlet diff calculator",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "bin/gendiff.js",
  "scripts": {
    "build": "babel bin/gendiff.js -d dist/bin",
    "lint": "npx eslint .",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --no-warnings",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch --no-warnings",
    "coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmax1447/frontend-project-46.git"
  },
  "author": "dmax1447",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmax1447/frontend-project-46/issues"
  },
  "homepage": "https://github.com/dmax1447/frontend-project-46#readme",
  "dependencies": {
    "commander": "^10.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@jest/globals": "^29.5.0",
    "babel-loader": "^9.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.5.0",
    "jest-cli": "^29.5.0",
    "npm-check-updates": "^16.7.13",
    "simple-git-hooks": "^2.8.1"
  }
}
